# ===============================
#           DATA SOURCE
# ===============================

#Oracle connection
oracle.url=jdbc:oracle:thin:@//**.***.***.***:****/susernameHere
oracle.username=username
oracle.password=password

spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
