# ===============================
#           DATA SOURCE
# ===============================

#Oracle connection
oracle.url=jdbc:oracle:thin:@//83.228.124.173:6223/svetoslav_getsov
oracle.username=svetoslav_getsov
oracle.password=dbpass

spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
